{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "gsanguinetti",
    "baseName": "SaleFutbolAutomator",
    "packageName": "sale.futbol.automator",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "sale/futbol/automator",
    "jwtSecretKey": "4b94c1c400e4a3e86707aec262ae8c026f17543d",
    "jhiPrefix": "jhi"
  }
}